:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

p
  font-weight: 500

label
  display: flex
  font-weight: 500
  margin-top: 16px

input
  border: 1px solid #070707
  border-radius: 8px
  padding: 8px
  margin-top: 4px
  width: 300px

button
  border: 1px solid transparent
  border-radius: 8px
  background-color: #ff942f
  color: white
  cursor: pointer
  font-size: 1em
  font-weight: 500
  font-family: inherit
  margin-top: 16px
  padding: 10px 20px
  transition: border-color 0.25s

  &:hover
    border-color: rgb(253, 179, 42)

  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.card
  padding: 2em

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff


  